#[output=my_logger.txt]
[output=file] output=./example_logger.txt
#[output=file] output=/home/qxia/20161224-2158/lib/Logger/example/my_logger.txt
#[output=file] file=/home/qxia/20161224-2158/lib/Logger/example/my_logger.txt
#[file=my_logger.txt]
#[overrides]
example_main.c=afewimpr<>
